{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TenCuaHang": "Shop App"
  }
}